set number
set tabstop=4
set shiftwidth=4
set softtabstop=4
set conceallevel=2
set nowrap

" Displays correct vim encondings on for emojis (win11)
set encoding=utf-8

" Disable Vim Beep/GUI flashing (win11)
set vb t_vb=

" Display command that is being typed
set showcmd

" Search folders recursively to provide tab completion
set path+=**

" Display matching files when using tab
set wildmenu

" Set autosave when editing different files
set autowrite

" Set Background to dark
set background=dark

" Set shellcmdflag
" set shellcmdflag=-c
